{
  "name": "Riley_Chess",
  "version": "1.0.0",
  "description": "Riley Holterhus Chess",
  "main": "testFile.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "heroku-postbuild": "node-gyp configure; node-gyp build "
  }
}
